<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Dealership.Models.Contracts.ICar" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.IComment" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.ICommentable" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Contracts\ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.IMotorcycle" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Contracts\IMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.IPriceable" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\IPriceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.ITruck" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contracts\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.IUser" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAIBAAAgAAAEQAAAAAAAAAAAAACAgACAAAAAAg=</HashCode>
      <FileName>Models\Contracts\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dealership.Models.Contracts.IVehicle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQgAAAIAAAA=</HashCode>
      <FileName>Models\Contracts\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>